require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::UI.puts "[JazzCrypto]   💨 crypto just got quicker"

Pod::Spec.new do |s|
  s.name         = "JazzCrypto"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["authors"]

  s.ios.deployment_target = min_ios_version_supported
  s.visionos.deployment_target = 1.0
  s.macos.deployment_target = 10.13
  s.tvos.deployment_target = 13.4

  s.source = { :git => "https://github.com/garden-co/jazz.git", :tag => "#{s.version}" }

  base_source_files = [
    "ios/**/*.{swift}",
    "src/generated/**/*.{h,hpp}",
    "nitrogen/generated/**/*.{h,hpp}",
    "src/cpp/**/*.{h,hpp}"
  ]

  s.source_files = base_source_files
  s.public_header_files = "src/cpp/**/*.h"

  s.vendored_libraries = 'ios/*.a'

  # Build Rust library before linking
  s.script_phase = {
    :name => 'Build Rust Library',
    :script => 'cd "$PODS_TARGET_SRCROOT" && ./build/build-rust.sh',
    :execution_position => :before_compile,
    :output_files => ['${PODS_TARGET_SRCROOT}/ios/libjazz_crypto.a']
  }

  s.pod_target_xcconfig = {
    'CLANG_CXX_LANGUAGE_STANDARD' => 'c++20',
    'HEADER_SEARCH_PATHS' => '"$(PODS_TARGET_SRCROOT)/src/cpp" "$(PODS_TARGET_SRCROOT)/includes" "$(PODS_TARGET_SRCROOT)/includes/rust" "$(PODS_TARGET_SRCROOT)/nitrogen/generated/shared/c++"'
  }

  # Add all files generated by Nitrogen
  load "nitrogen/generated/ios/JazzCrypto+autolinking.rb"
  add_nitrogen_files(s)

  s.dependency "React-jsi"
  s.dependency "React-callinvoker"
  install_modules_dependencies(s)
end
