require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::UI.puts "[JazzCrypto]   💨 crypto just got quicker"

Pod::Spec.new do |s|
  s.name         = "JazzCrypto"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["authors"]

  s.ios.deployment_target = min_ios_version_supported
  s.visionos.deployment_target = 1.0
  s.macos.deployment_target = 10.13
  s.tvos.deployment_target = 13.4

  s.source = { :git => "https://github.com/garden-co/jazz.git", :tag => "#{s.version}" }

  base_source_files = [
    # implementation (Swift)
    "ios/**/*.{swift}",
    # ios (Objective-C++)
    "ios/**/*.{h,m,mm}",
    # implementation (C++)
    "src/cpp/**/*.{hpp,cpp}",
  ]

  s.source_files = base_source_files
  s.public_header_files = "src/cpp/**/*.h"

  # This script phase runs our custom build script to compile the Rust code
  # for the correct architecture. It runs during the Xcode build process,
  # where it has access to the necessary environment variables.
  s.script_phase = {
    :name => 'Build Rust Library',
    :script => 'cd "${PODS_TARGET_SRCROOT}" && ./build/build-rust.sh',
    :execution_position => :before_compile
  }

  # Set up the build settings for the pod target.
  s.pod_target_xcconfig = {
    # C++ compiler flags, mainly for folly.
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) FOLLY_NO_CONFIG FOLLY_CFG_NO_COROUTINES',
    # Set C++ standard to C++20
    'CLANG_CXX_LANGUAGE_STANDARD' => 'c++20',
    'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
    'HEADER_SEARCH_PATHS' => '"$(PODS_TARGET_SRCROOT)/ios/Pods/Headers/Public" "$(PODS_TARGET_SRCROOT)/src/cpp"',

    # Linker settings to find and link our Rust library.
    'LIBRARY_SEARCH_PATHS' => '"$(PODS_TARGET_SRCROOT)/target/universal/debug"',
    'OTHER_LDFLAGS' => '-ljazz_crypto'
  }

  # Add all files generated by Nitrogen
  load "nitrogen/generated/ios/JazzCrypto+autolinking.rb"
  add_nitrogen_files(s)

  s.dependency "React-jsi"
  s.dependency "React-callinvoker"
  install_modules_dependencies(s)
end
